<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logn In</title>
<style>
        body {
          font-family:'Times New Roman', Times, serif;
        }
        form {
          border: 4px solid black;
          background-image: linear-gradient(135deg, #e07006 10%, #d92de9 100%);
          width: 900px;
          margin-left: 170px;
          padding-right: 300px;
          padding-left: 300px;
          height: 900px;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-image: linear-gradient(to right, orange , purple);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #FB7B30;
        }
        
        .imgcontainer {
          text-align:center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 200px;
          border-radius: 10px;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn a {
          width:100%;
          text-decoration: none;
          color: white;
        } 
</style>
</head>
<body>
    <form>
        <div class="imgcontainer">
        <img src="images/avatar.png" alt="" class="avatar">
        </div>
    
        <div class="container">
         <label for="uname"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember me"> Remember me
            </label>
        </div>

        <div class="container">
          <button type="button" class="cancelbtn"><a href="index.html">Return Home</a></button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>
    