<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style>
  @media only screen and (max-width:500px) {
  /* For mobile phones: */
   .container, .imgcontainer {
    width: 100%;
  }
 body form{
   width: 100%;
   height: 100%;
   padding: 100%;
   margin: auto;
 }
}
        body {
          font-family:'Times New Roman', Times, serif;
        }
        form {
          border: 4px solid black;
          background-image: linear-gradient(135deg, #e07006 10%, #d92de9 100%);
          width: 900px;
          margin-left: 170px;
          padding-right: 300px;
          padding-left: 300px;
          height: 900px;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          height: 50px;
        }
        
        button {
          background-image: linear-gradient(to right, orange , purple);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #FB7B30;
        }
        
        .imgcontainer {
          text-align:center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 100px;
          border-radius: 10px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn a {
          width:100%;
          text-decoration: none;
          color: white;
        } 
</style>
</head>
<body>
    <form>
        <div class="imgcontainer">
        <img src="images/avatar.png" alt="" class="avatar">
        </div>
    
        <div class="container">
         <label for="fname"><b>First Name</b></label>
         <input type="text" placeholder="Enter First Name" name="First Name" required>

         <label for="lname"><b>Last Name</b></label>
         <input type="text" placeholder="Enter Last Name" name="Last Name" required>
          
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
         
          <label for="psw"><b>Enter Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw"><b>Password Confirmation</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">ENTER</button>

          <button type="button" class="cancelbtn"><a href="index.html">Return Home</a></button>
            
        </div>

        
        </div>
    </form>
</body>
</html>
    